# Serenity-Junit-Automation

./: README.md  pom.xml
src/test/java/todomvc/: TodoListActions.java  WhenAddingTasks.java  WhenCompletingATask.java  WhenDeletingATask.java  WhenFilteringTasks.java
src/test/resources/: logback-test.xml  serenity.conf
